1. Deviceready 
2. CheckConnection
3. style.less


Changed Files:

event.js
jointc.js
events.js
homeeventmode.js
app.constants,js
recruitersarea.html
recruitersarea.js
home-eventmode.html
registration.js
jointc.html
registration.html





